<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.Controller">
    <children>
        <Button fx:id="btn" layoutX="57.0" layoutY="94.0" mnemonicParsing="false" onAction="#btnOpenFileAction" text="Otwórz plik" />
        <Label fx:id="lbFile" layoutX="159.0" layoutY="98.0" prefHeight="17.0" prefWidth="451.0" style="-fx-font-style: italic;" text="Proszę wczytać plik" />
        <ListView fx:id="lstInfografiki" layoutX="59.0" layoutY="150.0" prefHeight="494.0" prefWidth="416.0" />
    </children>
</AnchorPane>