<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<children>
   <Button fx:id="btnMain" layoutX="238.0" layoutY="177.0" mnemonicParsing="false" onAction="#onBtnAction" prefHeight="47.0" prefWidth="125.0" style="-fx-background-color: black;" text="Kliknij mnie!" textFill="RED">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <TextField fx:id="txtLicznik" layoutX="226.0" layoutY="234.0" />
</children>
</AnchorPane>
